@import '~style/helpers';

.bar_container {
	display: flex;
	flex-direction: column;

  width: 25%;
	height: 100%;
	margin-left: 5px;
  margin-top: -40%;
}
.bar_v_cont {
  width: 100%;
  height: 100%;

  background-color: green;
}
.bar_v_prog {
  width: 100%;

  background-color: white;
	color: black;
}
.bar_v_prog_0 {
	height: 100%;
}
.bar_v_prog_10 {
	height: 90%;
}
.bar_v_prog_20 {
	height: 80%;
}
.bar_v_prog_30 {
	height: 70%;
}
.bar_v_prog_40 {
	height: 60%;
}
.bar_v_prog_50 {
	height: 50%;
}
.bar_v_prog_60 {
	height: 40%;
}
.bar_v_prog_70 {
	height: 30%;
}
.bar_v_prog_80 {
	height: 20%;
}
.bar_v_prog_90 {
	height: 10%;
}
.bar_v_prog_100 {
	height: 0%;
}

.text{
	color: white;
	font-size: 15px;
}
