@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/waves.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
}
.top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	height: 7%;
}
.nav {
    position: relative;
    margin-left: 20%;

}
.location {
	display: flex;
	flex-direction: column;
}
.city {
	font-size: 1.7em;
	font-weight: 400;

	height: 50%;
}
.coord {
	display: flex;
	flex-direction: row;
}
.latitude {
}
.longitude {
}
.refresh {
}
.info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	height: 60%;
}
.humidity {
	margin: 5px;

	align-items: stretch;

	width: 10%;
}
.weather_data {

	width: 85%;

}
.temperature {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	height: 10%;

	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 1.em;
	font-weight: 5;
	letter-spacing: 0px;
}
.temp_current {
}
.temp_desc {}
.temp_max {
}
.temp_min {
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 1px;
	vertical-align: top;
}
.wind {
	height: 85%;
}
.wind_dir {
	margin: 0px 5px 0px 5px;

	height: 100%;
	font-size: 3em;
	font-weight: 20;
	letter-spacing: 5px;
}
.wind_speed {
}
.condition {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	margin: 5px 0 5px 0;

	width: 100%;
	height: 25%;
}
.tide {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 45%;
}
.tide_low_st {
}
.tide_low_end {
}
.tide_high_st {
}
.tide_high_end {
}
.sailing {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	width: 45%;
}
.visibility {
}
.pressure {
}
.cloud_cover {
	width: 100%;
 background-color: #ddd;
}
.cloud_progress {
	width: 1%;
 height: 30px;
 background-color: #4CAF50;
}

.header {
	display: flex;
	flex-direction: column;
	//align-items: flex-end;
	flex: 1;
}
.details {
	flex: 4;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
