@import '~style/helpers';

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.title{
    font-size: 20px;
    text-align: center;
    margin-left: 230%;
    margin-top: -10%;
}

.domainCont{
    
    border-radius: 15px;
    border: 2px solid #87CEEB;
    box-shadow: 0.5px 0.5px 2.5px 2px cyan;
    background-color: rgba(0,255,255,0.3);
    width:92%;
    height: 635px; 
    margin-top: 5%;
    position: relative;
    margin-right: 10%;
    left: 3.8%;
}
p{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
}

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/waves.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
}
.top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    background-color: dodgerblue;
	width: 100%;
	height: 7%;
    box-shadow: grey;
}
.menu {
    display: inline-block;
    cursor: pointer;
    margin-top: -10%;
}

.refresh {
    display: inline-block;
    cursor: pointer;
    margin-top: 0%;
    margin-left: 50%;
    
}
 
.image{
    height:58px;
}
.refre{
    height: 50px;
}
////
// ADD '    border-radius: 34px; ' TO Slider, slider:before,
////
.toggTitle{
    margin-left: -65%;
    display: block;
    color: white;
    margin-top: 5%;
    font-size: 16px;
    margin-left: -50%;
}
.locationSubtitle{
    margin-left: -30%;
    display: block;
    color: white;
    font-size: 24px;
    margin-top: -2%;
}


.locationChoice{
    display: inline-block;
    background-color: transparent; 
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0.5px 0.5px 1px 1px white;
    width: 200px;
    height: 40px;
    text-align: justify;
    color: white;
    font-size: 16px;
}

.moreBtn{
    position: relative;
    margin-left: 5%;
    width: 60px;
    height: 35px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
}

.moreBtn:hover{
    //color: white;
    background-color: rgba(0,255,255,1);
}

.moreBtn:active{
    color: white;
    background-color: rgba(0,255,255,0.3);
}

hr {
    padding: inherit;
	height: 10px;
	border: 0;
	box-shadow: 5px 10px 10px -10px rgba(0,255,255,1) inset;
}

.forecast{
    margin-left: -45%;
    display: block;
    color: white;
    font-size: 24px;
}

.forcOne{
    border-radius: 15px;
    border: 2px solid #eee;
    box-shadow: 0.5px 0.5px 1px 1px #eee;
    background-color: rgba(0,255,255,0.3);
    width:27%;
    height: 210px; 
    margin-top: 5%;
    position: relative;
    margin-right: 10%;
    left: 3.8%;
}

.forcTwo{
    border-radius: 15px;
    border: 2px solid #eee;
    box-shadow: 0.5px 0.5px 1px 1px #eee;
    background-color: rgba(0,255,255,0.3);
    width:27%;
    height: 210px; 
    margin-top: -51%;
    position: relative;
    margin-left: 32.5%;
    left: 3.8%;
}

.forcThree{
    border-radius: 15px;
    border: 2px solid #eee;
    box-shadow: 0.5px 0.5px 1px 1px #eee;
    background-color: rgba(0,255,255,0.3);
    width:27%;
    height: 210px; 
    margin-top: -51%;
    position: relative;
    margin-left: 65%;
    left: 3.8%;
}


