@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/waves.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
}

.first_container{
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 36px;
}

.first_container_menu{
	width: 50px;
	height: 36px;
	text-align: left;
}

.first_container_filler{
	width: 314px;
	height: 36px;
}

.first_container_reset{
	width: 100%;
	height:36px;
	text-align: right;
}

.second_container{
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 100px;
}

.second_container_fillerleft{
	width: 103.5px;
	height: 100px;
}

.second_container_currenttemp{
	width: 103.5px;
	height: 100px;
	text-align: right;
	font-size: 50px;
}

.second_container_highlowtemp{
	display: flex;
	flex-direction: column;
	width: 103.5px;
	height: 90px;
	text-align: center;
    font-size: 24px;
    color: white;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: black;

}

.second_container_fillerright{
	width: 103.5px;
	height: 100px;
}

.third_container{
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 300px;
}

.third_container_humidity{
	display: flex;
	width: 50px;
	height: 300px;
	text-align: left;
}

.third_container_windthing{
	display: flex;
	flex-direction: column;
	width: 314px;
	height: 300px;
}

.third_container_windspeed{
	width: 314px;
	height:25px;
	text-align: center;
}

.third_container_compass{
	width: 314px;
	height: 250px;
	align-items: center;
}

.third_container_windstats{
	display: flex;
	flex-direction: row;
	width: 314px;
	height: 25px;
}

.third_container_winddir{
	width: 157px;
	height: 25px;
	text-align: center;
}

.third_container_winddeg{
	width: 157px;
	height: 25px;
	text-align: center;
	margin-left: 15%;
}

.third_container_fillerright{
	width: 50px;
	height: 300px;
}

.fourth_container{
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 200px;
}

.fourth_container_weather{
	display: flex;
	flex-direction: column;
	width: 180px;
	height: 200px
}

.fouth_container_icon_url{
	align-items: center;
	margin-top: 0px;
	width: 180px;
	height: 150px;
}

.icon_url{
	align-items: center;
	margin-top: 80px;
	width: 103px;
	height: 75px;
}

.fourth_container_icon{
	text-align: center;
	margin-top: -25px;
	width: 180px;
	height: 50px;
	font-size: 15px;
}

.fourth_container_middle_filler{
	width: 54px;
	height: 200px;
}

.fourth_container_misc{
	display: flex;
	flex-direction: column;
	width: 180px;
	height: 200px;
}

.fourth_container_misc_filler_right_top{
	width: 180px;
	height: 45px;
}

.fourth_container_pressure{
	text-align: left;
	width: 180px;
	height: 50px;
	font-size: 15px;
	margin-left: 35px;
}

.fourth_container_visibility{
	text-align: left;
	width: 180px;
	height: 50px;
	font-size: 15px;
	margin-left: 35px;
}

.fourth_container_uv{
	text-align: left;
	width: 180px;
	height: 50px;
	font-size: 15px;
	margin-left: 35px;
}

.fourth_container_misc_filler_right_bottom{
	width: 180px;
	height: 5px;
}

.fifth_container{
	display: flex;
	width: 414px;
	height: 100px;
	flex-direction: column;
}

.fifth_container_gps{
	width: 414px;
	height: 65px;
	font-size: 20px;
}

.fifth_container_last_access{
	width: 414px;
	height: 35px;
	font-size: 10px;
}






.top_container {
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 100px;
	text-align: center;
	padding-top: 0px;
	margin: 0;
}

.topsecond_container{
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 100px;
	text-align: center;
	padding-top: 0px;
	margin: 0;
}

.menu_container{
	display: flex;
	flex-direction: column;
	width: 212px;
	height: 50px;
	text-align: left;
}

.reset_container{
	display: flex;
	flex-direction: row;
	width: 212px;
	height: 50px;
	text-align: right;
}

.temp_container {
	display: flex;
	flex-direction: row;
	height: 150px;
	width: 106px;
	text-align: right;
	padding-top: 80px;
}

.temp_container2 {
	display: flex;
	flex-direction: column;
	height: 150px;
	width: 106px;
	text-align: left;
}


.compass_container {
	display: flex;
	flex-direction: column;
	height: 300px;
	width: 364px;
	text-align: center;
	padding-top: 0px;

}

.misc_container {
	display: flex;
	flex-direction: column;
	height: 150px;
	width: 200px;
	text-align: right;
	padding-top: 0px;
}

.gps_container {
	display: flex;
	flex-direction: row;
	height: 86px;
	width: 414px;
	text-align: center;
	padding-top: 0px;

}

.humidity_container {
	display: flex;
	flex-direction: column;
	height: 300px;
	width: 50px;
	text-align: left;
	padding-top: 0px;
}



.middle_container {
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 300px;
	text-align: center;
	padding-top: 0px;
}

.bottom_container {
	display: flex;
	flex-direction: row;
	width: 414px;
	height: 236px;
	text-align: center;
	padding-top: 0px;
}

.top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	height: 7%;
}

.menu {
	display: flex;
	flex-direction: row;
	width: 50%;
}

.refresh {
	display: flex;
	flex-direction: row;
	width: 50%;
}

.currentTemp{
	justify-content: right;
	font-size: 40px;
	margin-top: -25%
}

.temp_max {
	justify-content: left;
	font-size: 15px;
	margin-top: -5%;
}

.temp_min {
	justify-content: left;
	font-size: 15px;
	margin-top: -25%;
}

.timeOb{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	height: 50px;
	margin-top: 10%;
	margin-left: 0%;
	font-size: 10px;
}

.humidity {
	justify-content: left;
	font-size: 20px;
	margin-top: 40px;
}

.compass{
	align-items: center;

}

.compassTwo{
	height: 250px;
	width: 250px;
	margin-top: 20px;
}

.windspeed {
	text-align: center;
	font-size: 15px;
}

.winddeg {
	text-align: center;
	font-size: 15px;
}


.winddir {
	text-align: center;
	font-size: 15px;
}

.visibility {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 0%;
	width: 160%;
	margin-top: 7.5%;
	margin-right: 0%;
}


.pressure {
display: flex;
flex-direction: row;
justify-content: space-around;
height: 0%;
width: 160%;
margin-top: 100%;
margin-right: 0%;

}

.coords {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	height: 0%;
	margin-top: 60%;
}






.condition {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	margin: 5px 0 5px 0;

	width: 100%;
	height: 25%;
}
.tide {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 45%;
}
.tide_low_st {
}
.tide_low_end {
}
.tide_high_st {
}
.tide_high_end {
}
.sailing {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	width: 45%;
}


.cloud_cover {
	width: 100%;
 background-color: #ddd;
}
.cloud_progress {
	width: 1%;
 height: 30px;
 background-color: #4CAF50;
}

.header {
	display: flex;
	flex-direction: column;
	//align-items: flex-end;
	flex: 1;
}
.details {
	flex: 4;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
