@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container_menu {
  margin: 0 auto;
  font-size: 3.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
    
}
.container_button:hover {
  background: red;
  color: #6DA4CC;
  border: 1px solid transparent;
    
}
.container_button{
    display: inline-block;
    cursor: pointer;
    margin-top: -60%;
    width: 140px;
}
